<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>
    <link rel="stylesheet" href="styles.css">
    <body>
           <div>
        <a href="3ra pagina.html" class="myButton2">menu</a>
    <div>

        <div class="texto">
            <h1>Postres RyM</h1>
    <h3>Nuestra misión es que la gente logre hacer sus propios postres en casa, con recetas faciles y accecibles para todos los que quieran disfrutar de una buena torta o gelleta.<h3>

         <h3> Nuestros postres es para cualquier ocacion, ya sea una fiesta, o solamente para disfrutar en casa con la familia o amigos y compartir un buen momento juntos.<h3>
    <link rel="stylesheet" href="styles.css">
         </div>    

    <div class="fotos">
        <div class="foto">
            <img src="img/foto.png" alt="">
        </div>
    </div>
    <div class="texto">
        <h3>En la siguente pagina tendra el catalogo de los postres y sus ingredientes:</h3>
    <div>
        <a href="catalogo.html" class="myButton">catalogo</a>
    <div>
    
      
        
</head>
</body>
</html>